{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project is called PyShooter. It is a first person shooter game that utilizes a pseudo-3D graphics engine that utilizes a method called raycasting. In this game you are required to shoot enemies in order to survive and get points. The longer you survive the better! \
\
In order to run this project. You have must the main file downloaded and its one helper file called \'93status\'94. This file can be run through any IDE such as pyzo or terminal.\
\
}